<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    // Login Page

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:text="Email Address" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="256dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Password" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="179dp"
        android:text="Login"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_marginLeft="76dp" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonLogin"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="36dp"
        android:text="Create Account"
        android:layout_alignRight="@+id/editTextEmail"
        android:layout_marginRight="36dp" />

    <Button
        android:id="@+id/buttonForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-49dp"
        android:layout_marginBottom="53dp"
        android:text="Forgot Password"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_marginLeft="-49dp" />

    <TextView
        android:id="@+id/textViewRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-116dp"
        android:layout_marginTop="86dp"
        android:text="WELCOME TO RIDE BUDDY"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_marginLeft="-116dp" />

</RelativeLayout>