<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideRequest">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Ride Request"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTimeStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:hint="Starting Location"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/calendarViewSetDate"
        app:layout_constraintEnd_toEndOf="@+id/calendarViewSetDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextTimeStart" />

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="24dp"
        android:hint="Ending Location"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTimeEnd"
        app:layout_constraintStart_toStartOf="@+id/editTextTimeEnd"
        app:layout_constraintTop_toBottomOf="@+id/calendarViewSetDate" />

    <Button
        android:id="@+id/buttonSubmitRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="23dp"
        android:text="Submit Ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTimeEnd"
        app:layout_constraintTop_toBottomOf="@+id/editTextTimeEnd" />

    <CalendarView
        android:id="@+id/calendarViewSetDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDestination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOrigin" />\ />

    <EditText
        android:id="@+id/editTextTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:hint="Earliest Time of Departure"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/editTextOrigin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="Latest Time of Arrival"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitRide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestination" />

</android.support.constraint.ConstraintLayout>